<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="14" X="30" Y="37" Height="210" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CategoryDetails" ZOrder="13" X="167" Y="37" Height="229" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetCategoryTable" ZOrder="6" X="310" Y="37" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetDeliveryCompanyTable" ZOrder="5" X="494" Y="40" Height="248" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SupplyDocumentDelivery" ZOrder="11" X="27" Y="314" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SupplyDocumentDetails" ZOrder="10" X="256" Y="316" Height="256" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:SupplyDocumentPayment" ZOrder="9" X="471" Y="318" Height="219" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ShowCase" ZOrder="3" X="906" Y="390" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ProductImage" ZOrder="2" X="903" Y="316" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="694" Y="318" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BasketShop" ZOrder="4" X="1102" Y="320" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoryDetails_Category" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ProductImage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShowCase_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>