<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="1012" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="21" X="30" Y="37" Height="210" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CategoryDetails" ZOrder="20" X="167" Y="37" Height="229" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetCategoryTable" ZOrder="13" X="310" Y="37" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetDeliveryCompanyTable" ZOrder="12" X="494" Y="40" Height="248" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SupplyDocumentDelivery" ZOrder="18" X="27" Y="314" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SupplyDocumentDetails" ZOrder="17" X="256" Y="316" Height="352" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:SupplyDocumentPayment" ZOrder="16" X="471" Y="318" Height="219" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ShowCase" ZOrder="10" X="906" Y="390" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ProductImage" ZOrder="9" X="903" Y="316" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="694" Y="318" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BasketShop" ZOrder="11" X="1102" Y="320" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RegisterDocument" ZOrder="7" X="40" Y="832" Height="257" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RegisterDocumentDetails" ZOrder="6" X="490" Y="592" Height="257" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RegisterDocumentDelivery" ZOrder="4" X="491" Y="854" Height="239" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RegisterDocumentPayment" ZOrder="2" X="492" Y="1097" Height="277" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoryDetails_Category" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ProductImage" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShowCase_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegisterDocument_RegisterDocumentDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegisterDocument_RegisterDocumentDelivery" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegisterDocument_RegisterDocumentPayment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>