ComPort=5
;PinpadLog=1
;WaitPinpadSeconds=60
;PinpadIPAddr=10.73.27.24
;PinpadIPPort=8888
;TerminalID=00000000
;MerchantID=000000000000
;Header=Заголовок чека строка 1|Строка 2|Строка 3|Строка 4
;CardHolderSignatureImage=sign\<date}\<t_id}\<tn}-<time}.png
Speed=115200
;ShowScreens=1
;PrinterType=Shtrih-PTRK1
;PrinterType=Epson-TM950
;PrinterType=Generic_32_chars
;PrinterType=Generic_35_chars
;PrinterType=Generic_36_chars
;PrinterType=Generic_40_chars
;ForceTopMost=1
;PilotNtSeparateCancelAndRefund=1