#port section
PORT=//./COM13
SPEED=115200
BYTE=8
PARITY=N
STOP=1

#parameters of ArcusIPService
#ADDR_IP=127.0.0.1
#PORT_IP=5101

#time in miliseconds (1000=1 sec)
TIMEOUT=5000
PPAD_IDLE_TO=120000

# ВКЛЮЧЕНИЕ-ВЫКЛЮЧЕНИЕ ДИАЛОГОВ НА КАССЕ активность dialogs.dll 
# и наличие информационных сообщений на ПК
# Switching on/off cashregister dialogs - dialogs.dll activity and 
# information messages on the PC
#NODIALOGS

#DEF_OPDET_RESPONCE=YES
#DEF_OPDET_RESPONCE=NO

# если NO_PA_DSS определена ,DLL  ПЕРЕДАЕТ ТРЕК КАРТЫ ПИН-ПАДУ, 
# если закомментарена DLL  ИГНОРИРУЕТ ТРЕК КАРТЫ , ПИН-ПАД запросит карту
#If NO_PA_DSS is defined, DLL sends card track to PIN-Pad, 
# if it is not - DLL ignores card track and PIN-pad requests card
NO_PA_DSS

# если определено , DLL передает на пин-пад содержимое файла jl.txt 
# ( номер терминала TID(8 знаков) для NEWWAY, или порядковый номер-индекс 
#виртуального теримнала  для UNIPAY32 )
# if defined, DLL sends content of jl.txt file (terminal number TID (8 symbols) 
# for NEWWAY, or sequential index-number of virtual terminal for UNIPAY32 )
#USEJL

#files section
CHEQ_FILE=.\DLL\Arcus\Output\cheq.out
RESULT_FILE=.\DLL\Arcus\Output\rc.out

#auto cancel operation
CANCEL_CH_FILE=auto_can.out
CANCEL_RC_FILE=can_rc.out

#Comment to enable PPAD Date and time Syncronisation
NOTIMESYNC

# ВКЛЮЧЕНИЕ-ВЫКЛЮЧЕНИЕ ЛОГОВ АРКУС2
#Switching ON/OFF ARCUS2 LOG
USEAPPLOG
USEPPADTRACE

#DISABLE_NAK

# ОПИСАНИЕ ОПЕРАЦИЙ 
#Operations Description
OPERATION_INI_FILE=.\DLL\Arcus\INI\ops.ini

#response code converting
RC_CONVERT_FILE=.\DLL\Arcus\INI\rc_conv.ini

#response codes description
RC_RESOLVE_FILE=.\DLL\Arcus\INI\rc_res.ini


DEFAULT_RC_STRING=Answer code is not received
#INFO_MESSAGE=Operation is beeing processed...
INFO_MESSAGE=Осуществляется операция по банковской карте. Следуйте инструкциям на терминале

USEORIGINALRC

USE_PRINTER=NONE
INPUT_FILE=.\DLL\Arcus\Output\chek.in
OUTPUT_FILE=.\DLL\Arcus\Output\chek.out
#FIRST=6
#LAST=4

PPCHARSET=CP1251
#Output char se
OPCHARSET=CP1251
#OPCHARSET=KOI8-r
#OPCHARSET=UTF-8
PRINTERCHARSET=CP1251

CHEQ_SEPARATOR=__________

#SIGNCAPTURE

#УПРАВЛЕНИЕ ЛОГИРОВАНИЕМ : ВРЕМЯ ЖИЗНИ,КОЛИЧЕСТВО ФАЙЛОВ,ОБЪЕМ ДИСКОВОГО ПРОСТРАНСТВА
#logging CONTROL : LIFETIME, NUMBET OF FILES, DISK SPACE
NDAYS=13    //в днях (in days)
NFILES=4800 //в штуках (in pieces)
NSIZE=255   //в Мб (in Mb)

#Настраивается в cashreg.ini (USEAPPLOG должен быть установлен):
#configuration in cashreg.ini (USEAPPLOG must be on):
#NDAY - время хранения лог-файла в днях. Значение по умолчанию – 130 дней.
#NDAY - period of log-file keeping (days). Default value – 130 days.
#NFILES - максимальное количество лог-файлов в папке Arcus2/logs. Значение по умолчанию – 0 (без ограничений).
#NFILES - maximum amount of log files in Arcus2/logs folder. Default value – 0 (no limits).
#NSIZE - максимальный совокупный объем лог-файлов в папке Arcus2/logs в МБ. Значение по умолчанию – 0 (без ограничений).
#NSIZE - maximum total size of log files in Arcus2/logs folderin Mb. Default value – 0 (no limits)

